# Rafad

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rafad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafad/: AdabterBenReq.java  Adapter2.java  AdapterD.java  AdminPage.java  BassAppLicChat.java  BassAppLicChat1.java  BenMainProfile.java  Chats.java  FragmentCalls.java  FragmentChat.java  FragmentStatus.java  HistoryItemAdapter.java  ListViewAdaptorBen.java  MAinModel.java  MainActivity.java  MainAdapter.java  MainApp.java  MainChat.java  MainModelAdmin.java  MainModelBen.java  MyListAdapter.java  Splash.java  adminMainProfile.java  adminmain.java  bar.java  benChangePass.java  benDataModel.java  benEditProfile.java  benReqView.java  changePasswordDon.java  chat.java  chatTutorial.java  donProfile.java  don_3view.java  forgetp.java  homePage.java  homePageAdminBase.java  homepageAdmin.java  homepageDonator.java  login.java  (+20 more)
app/src/main/java/com/example/rafad/Block/: BenModelBlock.java  BlockBenList.java  PopUpBlockConfirmation.java  PopUpBlockConfirmation2.java  blockBen.java
app/src/main/java/com/example/rafad/Chat/: MainChat.kt
app/src/main/java/com/example/rafad/Chat/recyclerview/item/: PersonItem.kt  User.kt
app/src/main/java/com/example/rafad/ChatJava/: APIService.java  BaseSwipListAdapter.java  Chat.java  ChatAdapter.java  ChatList.java  ChatToolabar.java  ListChat.java  MainChatActivity.java  MainChatAllPeople.java  Message.java  MessageActivity.java  MessageAdapter.java  PeopleAdapter.java  PeopleModel.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/example/rafad/Fragment/: chatFragment.java  userFragment.java
app/src/main/java/com/example/rafad/Model/: user.java
app/src/main/java/com/example/rafad/chtNotifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/rafad/notification/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/example/rafad/report/: pop_up_reported.java  pop_up_typeOfReport.java
app/src/main/java/com/example/rafad/utils/: constants.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: accepticon.xml  add.xml  appreoved1.xml  back.xml  backarrblue.xml  background_left.xml  background_right.xml  bg.xml  bg1.xml  border.xml  cancelicon.xml  circle.xml  disapp.xml  emptystaricon.xml  halfstaricon.xml  home.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_outline_245.xml  ic_baseline_block_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_home_245.xml  ic_baseline_send_24.xml  layout_bg.xml  new_button.xml  new_button2.xml  orange_rounded_button.xml  orangesolid.xml  purp_arrow.xml  purparrow.xml  purpelsolid.xml  purpsend.xml  rate.xml  report.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  roundshapebtn.xml  (+5 more)
app/src/main/res/drawable-v24/: default_outlined_button_style.xml
app/src/main/res/layout/: activity_adabter_ben_req.xml  activity_adabter_ben_req2.xml  activity_adapter_d.xml  activity_admin_page.xml  activity_bass_app_lic_chat.xml  activity_ben_req_view.xml  activity_bock_ben.xml  activity_change_password_don.xml  activity_don_3view.xml  activity_don_profile.xml  activity_forgetp.xml  activity_history_item_adapter.xml  activity_historyitemwithedit.xml  activity_home_page.xml  activity_home_page_admin_base.xml  activity_homepage_admin.xml  activity_homepage_donator.xml  activity_list_view_adaptor_ben.xml  activity_login2.xml  activity_main.xml  activity_main_chat.xml  activity_main_chat_all_people.xml  activity_main_chat_all_people2.xml  activity_main_profile.xml  activity_people_adapter.xml  activity_pop_up_rate.xml  activity_pop_up_rated.xml  activity_post3.xml  activity_post_item2.xml  activity_requests.xml  activity_sign_up_base.xml  activity_sign_up_donator.xml  activity_signup_ben.xml  activity_signup_don.xml  activity_splash.xml  activity_token.xml  admin_main_profile.xml  adminmain.xml  bar.xml  ben_change_pass.xml  (+36 more)
app/src/main/res/menu/: menu_requests.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/rafad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
