<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loglight"
    tools:context=".login">


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textLongMessage|textPersonName|text|textEmailAddress"
        android:textAlignment="viewEnd"
        android:textColor="#717171"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:textColor="#090909"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/login"
        android:layout_width="171dp"
        android:layout_height="43dp"
        android:layout_margin="10dp"
        android:background="@drawable/orangesolid"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/tajawalmedium2"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHighlight="#397A96"
        android:textColorLink="#397A96"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
        app:layout_constraintVertical_bias="0.897"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/buttonsign"
        android:layout_width="171dp"
        android:layout_height="43dp"
        android:background="@drawable/purpelsolid"
        android:fontFamily="@font/tajawalmedium2"
        android:text="@string/eh"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="196dp"
        android:layout_height="29dp"
        android:fontFamily="@font/tajawalmedium2"
        android:text="@string/forget"
        android:textColor="#523B60"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="262dp"
        android:layout_height="52dp"
        android:fontFamily="@font/tajawalmedium2"
        android:text="تسجيل الدخول "
        android:textAlignment="center"
        android:textColor="#523B60"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="196dp"
        android:layout_height="38dp"
        android:fontFamily="@font/tajawalmedium2"
        android:text="البريد الإلكتروني"
        android:textColor="#523B60"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="196dp"
        android:layout_height="38dp"
        android:fontFamily="@font/tajawalmedium2"
        android:text="كلمة المرور"
        android:textColor="#523B60"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />


</androidx.constraintlayout.widget.ConstraintLayout>