<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post3">

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="219dp"
        android:layout_height="161dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="136dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
        tools:ignore="VectorDrawableCompat" />


    <Button
        android:id="@+id/button3"
        android:layout_width="416dp"
        android:layout_height="47dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/tajawalmedium2"
        android:text="نشر"
        android:textColor="#397A96"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/title"
        android:layout_width="164dp"
        android:layout_height="38dp"
        android:ems="20"
        android:hint="العنوان"
        android:inputType="textPersonName"
        android:textColor="#397A96"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/chosepicture"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:background="@drawable/default_outlined_button_style"
        android:fontFamily="@font/tajawalmedium2"
        android:text="اختر صورة"
        android:textColor="#397A96"
        android:textColorHighlight="#397A96"
        android:textColorLink="#397A96"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

    <Button
        android:id="@+id/button4"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/tajawalmedium2"
        android:text="إلغاء"
        android:textColor="#397A96"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewcat"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:fontFamily="@font/tajawalmedium2"
        android:text="الفئة : "
        android:textColor="#397A96"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <EditText
        android:id="@+id/descrption"
        android:layout_width="317dp"
        android:layout_height="95dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="الوصف : "
        android:inputType="textMultiLine"
        android:textColor="#397A96"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <RadioGroup
        android:id="@+id/cato"
        android:layout_width="96dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873">


        <RadioButton
            android:id="@+id/radio_clothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalmedium2"
            android:layoutDirection="rtl"
            android:text="ملابس"
            app:layout_constraintBottom_toBottomOf="@+id/textViewcat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.785" />

        <RadioButton
            android:id="@+id/radio_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalmedium2"
            android:layoutDirection="rtl"
            android:text="أجهزة"
            app:layout_constraintBottom_toBottomOf="@+id/textViewcat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.581" />

        <RadioButton
            android:id="@+id/radio_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalmedium2"
            android:layoutDirection="rtl"
            android:text="أثاث"
            app:layout_constraintBottom_toBottomOf="@+id/textViewcat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.556" />

        <RadioButton
            android:id="@+id/radio_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalmedium2"
            android:layoutDirection="rtl"
            android:text="غير ذلك"
            app:layout_constraintBottom_toBottomOf="@+id/textViewcat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.581"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.795" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>