<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    tools:context=".HistoryItemAdapter"
    android:layout_height="450dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="400dp"
            android:layout_height="303dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            tools:src="@tools:sample/avatars" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="190dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="50dp"
>

        <TextView
            android:id="@+id/tit"
            android:layout_width="321dp"
            android:layout_height="44dp"
            android:text="Title"
            android:textAlignment="inherit"
            android:textColor="#397A96"
            android:textSize="18sp" />

            <Button
                android:id="@+id/profileb"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.777" />
        </LinearLayout>

        <TextView
            android:id="@+id/cat"
            android:layout_width="385dp"
            android:layout_height="49dp"
            android:text="Catogery"
            android:textAlignment="textStart"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/des"
            android:layout_width="385dp"
            android:layout_height="78dp"
            android:text="Descerption"
            android:textAlignment="gravity"
            android:textColor="#CB0C0C0C" />


    </LinearLayout>


</LinearLayout>