<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    tools:context=".ListViewAdaptorBen"
    android:layout_height="200dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="249dp"
            android:layout_height="227dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="201dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titAdabtorBen"
                android:layout_width="180dp"
                android:layout_height="44dp"
                android:fontFamily="@font/tajawalmedium2"
                android:text="Title"
                android:textAlignment="inherit"
                android:textColor="#397A96"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="180dp"
                android:layout_height="-5dp"
                android:layout_weight="1"
                android:fontFamily="@font/tajawalmedium2"

                android:textAlignment="inherit"
                android:textColor="#397A96"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/catAdabtorBen"
                android:layout_width="180dp"
                android:layout_height="31dp"
                android:fontFamily="@font/tajawalmedium2"
                android:gravity="start"
                android:text="Catogery"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/desAdabtorBen"
                android:layout_width="180dp"
                android:layout_height="74dp"
                android:fontFamily="@font/tajawalmedium2"
                android:text="Descerption"
                android:textAlignment="gravity"
                android:textColor="#CB0C0C0C" />

            <Button
                android:id="@+id/button11"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:background="@drawable/new_button"
                android:fontFamily="@font/tajawalmedium2"
                android:gravity="center"
                android:text="طلب"
                android:textColor="#CC397A96" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>