<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepageAdmin">

    <Button
        android:id="@+id/but"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/leftarrow"
        app:layout_constraintBottom_toTopOf="@+id/signupDon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />


    <TextView
        android:id="@+id/homepagetext2"
        android:layout_width="417dp"
        android:layout_height="23dp"
        android:background="#66397A96"
        android:gravity="center"
        android:textColor="#4C4D4E"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/list"
        android:layout_width="405dp"
        android:layout_height="651dp"
        android:background="#66397A96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepagetext2">


    </ListView>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="222dp"
        android:layout_height="28dp"
        android:fontFamily="@font/tajawalmedium2"
        android:text="حسابات المستفيدين المبلغ عنها:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

</androidx.constraintlayout.widget.ConstraintLayout>
