<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:gravity="right"
        tools:context=".HistoryItemAdapter"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:layout_height="330dp"
        android:layout_width="330dp"
        android:orientation="vertical"
        android:elevation="2dp"
        android:divider="#00000000"
        android:background="@drawable/layout_bg"

        >
        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:gravity="center"
            app:corner_radius="30dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="330dp"
                android:layout_height="250dp"

                android:contentDescription="@string/todo"
                android:gravity="center"
                android:radius="20dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
        <TextView
            android:gravity="right"
            android:id="@+id/tit"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:fontFamily="@font/tajawalmedium2"
            android:text="Title"
            android:textAlignment="inherit"
            android:textColor="#523B60"
            android:textSize="18sp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:gravity="right"
            tools:context=".HistoryItemAdapter"

            android:layout_height="50dp"
            android:layout_width="330dp"
            android:orientation="horizontal"

            >



            <Button
                android:id="@+id/delete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/garbage"

                android:gravity="left"
                android:textColor="@color/base"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/des"
                app:layout_constraintHorizontal_bias="-0.4"
                />
            <TextView
                android:id="@+id/des"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/tajawalmedium2"
                android:gravity="right"
                android:text="Descerption"
                android:textAlignment="gravity"
                android:textColor="#CB0C0C0C"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>