<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout tools:context=".signupDon" android:background="@drawable/newsignup" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/Basic" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="17dp" android:layout_width="179dp" android:id="@+id/textView" app:layout_constraintVertical_bias="0.92" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="12dp" android:textColor="#397A96" android:textAllCaps="false" android:text="هل تملك حسابا بالفعل؟ تسجيل الدخول"/>

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="البريد الالكتروني "
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/SignUpPassword2"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="تأكيد كلمة المرور"
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="الإسم الكامل"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/signUpPhone"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="رقم الجوال مثال: (0500000000) "
        android:inputType="phone"
        android:textAlignment="textEnd"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/SignUpPassword1"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="كلمة المرور"
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:ignore="RtlCompat" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/loca"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:hint="اختر المنطقة"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788"
        tools:ignore="MissingClass" />

    <Button android:background="#397A96" android:layout_height="45dp" android:layout_width="120dp" android:id="@+id/button2" app:layout_constraintVertical_bias="0.869" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#FFFFFF" android:text="إنشاء حساب " android:typeface="normal" android:fontFamily="sans-serif"/>

    <TextView android:layout_height="24dp" android:layout_width="139dp" android:id="@+id/textView6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:textSize="19sp" android:textColor="#397A96" android:text="إنشاء حساب كمتبرع" app:layout_constraintBottom_toTopOf="@+id/signUpEmail" android:layout_marginBottom="24dp"/>

    <Button android:background="@drawable/leftarrow" android:layout_height="22dp" android:layout_width="25dp" android:id="@+id/but3" app:layout_constraintVertical_bias="0.16" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.042" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/textView6"/>

</androidx.constraintlayout.widget.ConstraintLayout>