<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout tools:context=".signupDon" android:background="@drawable/newsignup" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/Basic" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="22dp"
        android:fontFamily="@font/tajawalmedium2"
        android:text="هل تملك حسابا بالفعل؟ تسجيل الدخول"
        android:textAllCaps="false"
        android:textColor="#397A96"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/tajawalmedium2"
        android:hint="البريد الالكتروني "
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/SignUpPassword2"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/tajawalmedium2"
        android:hint="تأكيد كلمة المرور"
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/tajawalmedium2"
        android:hint="الإسم الكامل"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/signUpPhone"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/tajawalmedium2"
        android:hint="رقم الجوال مثال: (0500000000) "
        android:inputType="phone"
        android:textAlignment="textEnd"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/SignUpPassword1"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/tajawalmedium2"
        android:hint="كلمة المرور"
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:ignore="RtlCompat" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/loca"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:fontFamily="@font/tajawalmedium2"
        android:hint="اختر المنطقة"
        android:textColor="#717171"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788"
        tools:ignore="MissingClass" />

    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:background="#397A96"
        android:fontFamily="@font/tajawalmedium2"
        android:text="إنشاء حساب "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/tajawalmedium2"
        android:text="إنشاء حساب كمتبرع"
        android:textColor="#397A96"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button android:background="@drawable/leftarrow" android:layout_height="22dp" android:layout_width="25dp" android:id="@+id/but3" app:layout_constraintVertical_bias="0.16" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.042" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/textView6"/>

</androidx.constraintlayout.widget.ConstraintLayout>