<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainloginsignup"
    tools:context=".login">

    <EditText
        android:id="@+id/email"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textLongMessage|textPersonName|text|textEmailAddress"
        android:textAlignment="viewEnd"
        android:textColor="#717171"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="RtlCompat" />


    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:textColor="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/login"
        android:layout_width="179dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/default_outlined_button_style"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#4C4B4B"
        android:textSize="20sp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonsign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
        app:layout_constraintVertical_bias="0.811"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/buttonsign"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:background="#8FC0A9"
        android:fontFamily="sans-serif"
        android:text="@string/signup"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="112dp"
        android:layout_height="16dp"
        android:text="@string/forget"
        android:textColor="#8FC0A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />


</androidx.constraintlayout.widget.ConstraintLayout>