<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smallpro"
    tools:context=".BenMainProfile">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"

        app:cardCornerRadius="60dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/profileImgben"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription "  />



    </androidx.cardview.widget.CardView>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="100dp"
        android:orientation="horizontal"
        android:src="@drawable/chat1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.671"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/benBackHome"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:background="@drawable/purparrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />


    <TextView
        android:id="@+id/benName"
        android:layout_width="219dp"
        android:layout_height="35dp"
        android:fontFamily="@font/tajawalmedium2"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#583560"
        android:textSize="15sp"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/benEmail"
        android:layout_width="219dp"
        android:layout_height="41dp"
        android:fontFamily="@font/tajawalmedium2"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#EF8D6E"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        tools:visibility="visible" />








    <TextView
        android:id="@+id/benPhone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView3"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="100dp"
        android:orientation="horizontal"
        android:src="@drawable/logout1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView6"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="-20dp"
        android:orientation="horizontal"
        android:src="@drawable/edit3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <Button
        android:id="@+id/textView21"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="252dp"
        android:layout_height="44dp"
        android:background="#ffff"
        android:fontFamily="@font/tajawalmedium2"
        android:text="تسجيل الخروج"
        android:textAlignment="textStart"
        android:textColor="#583560"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <Button
        android:id="@+id/textView9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="252dp"
        android:layout_height="44dp"
        android:background="#ffff"
        android:fontFamily="@font/tajawalmedium2"
        android:text="محادثاتي"
        android:textAlignment="textStart"
        android:textColor="#583560"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <Button
        android:id="@+id/textView26"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="252dp"
        android:layout_height="44dp"
        android:background="#ffff"
        android:fontFamily="@font/tajawalmedium2"
        android:text="طلباتي"
        android:textAlignment="textStart"
        android:textColor="#583560"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/shapeableImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="100dp"
        android:orientation="horizontal"
        android:src="@drawable/request1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.572"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/textView24"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="252dp"
        android:layout_height="44dp"
        android:background="#ffff"
        android:fontFamily="@font/tajawalmedium2"
        android:text="تعديل معلوماتي"
        android:textAlignment="textStart"
        android:textColor="#583560"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

</androidx.constraintlayout.widget.ConstraintLayout>