<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:background="@drawable/card"
            android:orientation="vertical"

            android:padding="10dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="10dp"
                android:text="الرجاء ادخال حالة المستفيد:"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="213dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="5 تمثل محتاج جدا" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/settext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#880A0A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="228dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Decline"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"

                    android:textAlignment="gravity" />

                <Button
                    android:id="@+id/Accept"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/accepticon" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>